html,
body
  padding: 0
  margin: 0

body
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  color: $fg-color
  background-color: $bg-color
  font-family: "Roboto Slab", serif
  font-size: 18px
  font-weight: 400

  @media (max-width: 767px)
    font-size: 22px

main
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh

  > div
    flex: 1
